{
  "name": "integrates",
  "version": "1.0.0",
  "description": "Platform for vulnerability centralization and management",
  "main": "index.js",
  "scripts": {
    "postinstall": "./ci-scripts/commitlint-conf.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fluidattacks/integrates.git"
  },
  "author": "Fluid Attacks",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/integrates/issues"
  },
  "homepage": "https://gitlab.com/fluidattacks/integrates#readme",
  "devDependencies": {
    "@commitlint/cli": "7.6.0",
    "@commitlint/config-conventional": "7.6.0",
    "husky": "1.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
