{
  "name": "FLUIDIntegrates",
  "version": "1.0.0",
  "description": "",
  "repository": "https://gitlab.com/fluidsignal/integrates.git",
  "author": "Enginering Team",
  "dependencies": {
    "angular-elastic": "^2.5.1",
    "iframe-resizer": "^3.5.15",
    "jquery-comments_brainkit": "^1.2.8",
    "jquery-match-height": "^0.7.2",
    "magnific-popup": "^1.1.0"
  }
}
